<!DOCTYPE html>
<html style="font-size: 18px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="404"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Kyody Technologies"><link rel="icon" href="favicon.ico"><link rel="stylesheet" data-font="Amaranth:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i"></head>
<body class="u-body u-hide-header" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-clearfix u-image u-image-contain u-block-aec4-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1daf" data-source="fix" data-id="aec4" data-image-width="929" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-aec4-2"><h1 class="u-custom-font u-text u-text-palette-2-base u-block-aec4-3">404</h1><h5 class="u-custom-font u-font-arial u-text u-text-palette-1-base u-block-aec4-4">sorry, page not found</h5><p class="u-text u-text-palette-2-base u-block-aec4-5">The page you are looking for was moved, removed, renamed or might never existed.<br><br>Please email us at support@kyody.tech for further assistance.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aec4-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_10611571/images/66fed471-bd71-4296-89b5-087daa357106.png?rand=a4dc");
    background-position: 50% 50%;
  }
  .u-block-aec4-2 {
    min-height: 805px;
  }
  .u-block-aec4-3 {
    font-size: 12.5rem;
    font-family: Amaranth;
    line-height: 0.8;
    width: 453px;
    text-shadow: 5px 5px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-4 {
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: uppercase;
    width: 453px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-5 {
    background-image: none;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 525px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aec4-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_10611571/images/66fed471-bd71-4296-89b5-087daa357106.png?rand=a4dc");
    background-position: 50% 50%;
  }
  .u-block-aec4-2 {
    min-height: 691px;
  }
  .u-block-aec4-3 {
    text-shadow: 5px 5px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    font-size: 12.5rem;
    font-family: Amaranth;
    line-height: 0.8;
    width: 453px;
    margin-top: -54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: uppercase;
    width: 453px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-5 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    width: 525px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aec4-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_10611571/images/66fed471-bd71-4296-89b5-087daa357106.png?rand=a4dc");
    background-position: 50% 50%;
  }
  .u-block-aec4-2 {
    min-height: 547px;
  }
  .u-block-aec4-3 {
    text-shadow: 5px 5px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    font-size: 12.5rem;
    font-family: Amaranth;
    line-height: 0.8;
    width: 453px;
    margin-top: -198px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: uppercase;
    width: 453px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-5 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    width: 525px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aec4-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_10611571/images/66fed471-bd71-4296-89b5-087daa357106.png?rand=a4dc");
    background-position: 50% 50%;
  }
  .u-block-aec4-2 {
    min-height: 786px;
  }
  .u-block-aec4-3 {
    text-shadow: 5px 5px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    font-size: 12.5rem;
    font-family: Amaranth;
    line-height: 0.8;
    width: 453px;
    margin-top: -295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: uppercase;
    width: 453px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-5 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    width: 525px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aec4-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_10611571/images/66fed471-bd71-4296-89b5-087daa357106.png?rand=a4dc");
    background-position: 50% 50%;
  }
  .u-block-aec4-2 {
    min-height: 566px;
  }
  .u-block-aec4-3 {
    text-shadow: 5px 5px 6px rgba(var(--palette-1-base-r),var(--palette-1-base-g),var(--palette-1-base-b),0.4);
    font-size: 7.5rem;
    font-family: Amaranth;
    line-height: 0.8;
    width: 340px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.375rem;
    width: 340px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aec4-5 {
    background-image: none;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.25rem;
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>